{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DIM": "2"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "displayName": "Debug Mode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-g -O0 -Wall -Wextra -Wpedantic -Werror"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "displayName": "Release Mode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O3 -march=native -fopenmp"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-build",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "release-build",
            "configurePreset": "release",
            "configuration": "Release"
        }
    ]
}
